
<!DOCTYPE html>
<html>
<head>
	<title> Assignment Evaluator </title>
	<style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
		body {
    margin: 0;
    padding: 0;
    font-family: "nunito", sans-serif;
}
.jumbotron {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(90deg, #753a88, #cc2b5e);
    display: flex;
    position: relative;
    flex-direction: column;
    animation: clip 3s 1 ease alternate;
}

.jumbotron h1 {
    margin-left: 122px;
    color: white;
    font-size: 3em;
    margin-top: 200px;

}





@keyframes clip {
    from {
        clip-path: circle(10% at 5% 1%);
    }

    to {
        clip-path: circle(100%);
    }
}






    .jumbotron {
        height: 120vh;
    }

    .jumbotron h1 {
        font-size: 2.4em;
        margin-left: 20px;
        margin-top: 80px;
    }

    .jumbotron p {
        font-size: 1.1em;
        margin-left: 20px;
    }
	
	#color {
	text-align: center;
	font-weight: cursive; 
	padding-right: 80px;
	animation: colors 1s infinite;
	
	}
	@keyframes colors{
	0%{color:red;}
	25%{color:orange;}
	35%{color:black;}
	50%{color:blue;}
	75%{color:yellow;}
	100%{color:white;}

}
    


}

	

	</style>
</head>
<body>

    <section class="jumbotron">
        <h1 id="color"><a src="index.html">Online Assignment Evaluator </a></h1>
			        
        <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <a href="index.html" style="color:aliceblue; text-align: center;">Click on the link to proceed</a >
    </section>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</body>
</html>